/*
Theme Name: Sanctuary Watch
Description: Sanctuary Watch is an interactive theme that visualizes and webenizes National Marine Sanctuary condition reports, helping display valuable information with a user-friendly experience. 
*/

@import url('assets/css/bootstrap.css');
#top-bar {
  background-color: white;
  text-align: center;
  padding: 5px;
}

#top-bar img {
  max-width: 100%;
  height: 35px;
  margin: 10px;
}

#ioos-breadcrumb {
  background-color: #008da8;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  align-items: center;
  color: white;
  min-height: 25.98px;
}

#header-margin a,
#header-margin p {
  display: inline;
  margin: 0;
  color:white;
  text-decoration: none;
}

.footer {
  background-color: #020e38;
  background-image: url(https://ioos.us/images/bg_footer.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

.footer-column {
  flex: 1;
}

.footer-column a {
  text-decoration: none;
  color: #55d6f8;
}

.footer h5 {
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 10px;
}

p[itemprop="name"], p[itemprop="address"] {
  color: white;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  margin-bottom: 20px;
}


.navbar-emblem {
  size: 10%;
}
.image-center{
  text-align: center;
}
.nav-link:hover{
  background-color: #002a4c;
}

#svg img {
  width: 100%;
  height: auto;
}
#toc ul {
  list-style-type: none;
  padding: 0;
}
#toc li {
  margin-bottom: 10px;
}
.toc-link {
  text-decoration: none;
  color: #007bff;
}
.toc-link:hover {
  text-decoration: underline;
}
/* #svg1 img {
  width: 100%; 
  height: 100%;
  object-fit: contain;
} */
  
body > h1{
  margin-left: 10%;
}

/* Ensure the outer container takes full width */
/* Ensure the outer container takes full width */
.container-fluid {
  width: 100%;
  padding: 20px;
}

/* Apply flexbox layout only for PC/tablet views */
/* changed from 768 to 1000, change back if it gets screwed up */
@media (min-width: 769px) { 
  .container-fluid {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  /* Row styling */
  #scene-row {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
  }

  /* Column styling */
  .col-md-9, .col-md-3 {
    flex: 0 0 auto;
    /* margin-left: -8%; */
  }
  #title-container > div > div.col-md-8 > p{
    max-width: 85%;
    position: relative;
    left: -28px;
  }
  #title-container > div > div.col-md-4{
    position: relative;
    left: -45px;
    /* width: 30%; */
    max-width: 28%;
  }
  /* Responsive image container */
  .responsive-image-container {
    width: 90%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  /* Ensure the image scales properly */
  .responsive-image-container img,
  .responsive-image-container svg {
    width: 80%;
    max-width: 80%;
    height: auto;
    object-fit: contain;
  }

  /* Ensure the table of contents stays aligned */
  #toc-container {
    flex: 0 0 25%;
    /* max-width: 25%; */
    position: relative;
    /* padding-right: 10%; */
  }

  #toc1 {
    position: relative;
    width: 75%;
    top: 20px; 
    max-width: 300px; 
    /* font-size: 2rem; */
    margin-left: -50px;
  }

  /* Nav tabs styles */
  .nav-tabs .nav-link {
    color: black;
  }
  .nav-tabs .nav-link.active {
    color: black;
  }

  /* Flicker animation */
  @keyframes flickerAnimation {
    0%, 100% { stroke: yellow; stroke-width: 6; opacity: 1; }
    50% { stroke: yellow; stroke-width: 6; opacity: 0; }
  }
  .flicker {
    animation: flickerAnimation 2s infinite;
    stroke: yellow;
    stroke-width: 6;
  }

  /* Main container centering */
  .main-container {
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  #scene-row {
    display: flex;
    justify-content: center;
    margin-right: -15px;
    margin-left: -15px;
  }
}

/* Responsive image container for all screen sizes */
.responsive-image-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.responsive-image-container img,
.responsive-image-container svg {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* Style each row */

.container-fluid {
  width: 100%;
  padding: 20px;
}

/* Style each row */
.row {
  display: flex;
  justify-content: center; /* Center columns horizontally */
  /* margin-bottom: 20px;  */
}

/* Style each column */
.col-4 {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center icons vertically */
  justify-content: center;
  text-align: center;
  /* overflow: hidden; */
  border: 0.25px solid #ccc; /* Border style */
  border-radius: 10px; /* Rounded corners */
  /* padding: 10px; */
  /* margin: 0.25px; */
  background-color: #d8dbe3;
  transform: scale(0.9);
  max-width: 100%; 
  max-height: 100%; 
  width: 100px; 
  height: 170px;
}

/* Ensure SVG icons are a reasonable size */
.col-4 svg {
  /* width: 100px;  */
  /* height: 100px;  */
  width: 100px;
  height: 180px;
  max-width: 100%; 
  max-height: 100%; 

  /* transform: scale(1.55); */
  /* transform: scale(0.9); */
  transform-origin: center;
  object-fit: contain;
  /* transform: scale(1.5); Adjust scale as needed */
   /* Ensure scaling is centered */
  /* overflow: hidden; */
  /* transform: scale(0.95); */
}

/* Style the captions */
.col-4 div {
  font-size: 13px; /* Adjust size as needed */
  margin-top: 10px;
  transform: scale(0.95);
}

.modal {
  z-index: 100001 ;
}

/* Toggle Switch CSS */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #033c73;
}

input:focus + .slider {
  box-shadow: 0 0 1px #033c73;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

#switchRow{
  padding-top: 5%;
}

#switchRow > div.col > p{
  font-size: 20px;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
@media (min-width: 900px) {
  .modal-dialog {
    min-width: 30%;
    max-width: 70%;
    /* transform: scale(1.3);  */
    /* thought it'd be better to scale size instead of just max width; essentially a max width of 65% */
    transform-origin: top center;
    margin: 0 auto; 
  }
  /* #CA_Sheephead-1-pane > div:nth-child(4){
    width: 100% !important; 
    height: auto; 
    display: block; 
    margin: 0;
  }
  #CA_Sheephead-1-pane > div:nth-child(4) > img{
    width: 100% !important; 
    height: auto; 
    display: block;
    margin: 0;
  } */
  
  #tagline-container{
    max-width: 100%;
    min-width: 300px;
    /* margin-left: 10%; */
    
  }
  #accordion-container{
    max-width: 40%;
    /* min-width: 200px; */
    /* margin-left: -15% */
  }
}

@media (max-width: 430px) {
.modal-dialog {
  min-width: 300px;
}

#tagline-container{
  min-width: 300px;
  /* max-width: 85%;
  margin-left: -20% */
}
#accordion-container{
  max-width: 40%;
  min-width: 200px;
  /* min-width: 300px;
  min-width: 10%; 
  max-width: 20%; */
}
#myModal > div > div > div.modal-body{
  min-width: 300px;
}

#mobile-view-image{
  transform: scale(0.9);
}
}


/* #more-info-header-1 > button{
  max-height: 40px;
}

#images-header-1 > button{
  max-height: 40px;
}

#more-info-collapse-1{
  margin-top: -4%;
  margin-bottom: -4%;
}
#images-collapse-1{
  margin-top: -4%;
  margin-bottom: -4%;
}

#accordion-header-1 > button{
  max-height: 40px;
}
#accordion-header-2 > button{
  max-height: 40px;
}

#accordion-collapse-1{
  margin-top: -4%;
  margin-bottom: -4%;

}
#accordion-collapse-2{
  margin-top: -4%;
  margin-bottom: -4%;
} */

#title-container > h1{
  color: #008da8;

}

#title-container > div > div.col-md-10 > p{
  max-width: 75%;
}

#toc-group{
  padding-top: 5%;
  font-size: large;
}





@media (min-width: 1000px) {
  .navbar-wrapper {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      /* width: 100%; */
      max-width: 1000px; 
      margin: 0 auto;
      
  }

  .navbar-nav {
      flex-direction: row;
  }

  /* .nav-item {
      padding: 0 10px;
  } */
}

/* @media (max-width: 768px){
  body > nav > div > div > button{
    margin-left: 220px;
  }
} */

body > nav > div > div > button{
  position: absolute;
  left: 80%;
}
body > nav > div > div{
  margin-left: 7%;
}


#title-container > div > div.col-md-2 > div{
  margin-top: 2%;
  margin-bottom: 2%;
  max-width: 87%;
}

/* 
@media (min-width: 512px) and (max-width: 768px) {
  #toc-container{
    margin-left: 0px !important;

  }
  #scene-row > div.col-md-9{
    margin-left: 0px !important;
  }
  #title-container{
    margin-left: 0px !important;
  }
  #title-container > div > div.col-md-2 > div{
    max-width: 96% !important;
  }

  #top-button{
    margin-bottom: 5px;
    font-size: large;
    z-index: 1;
    margin-top: 2%;
  }
  #toggleButton{
    margin-bottom: 0px;
    font-size: large;
    z-index: 1;
  }
  #toc-group{
    padding-top: 2%;
  }
} */


/* Universal focus style */
:focus {
  outline: 2px solid red;
  outline-offset: 2px; /* Optional: Adds space between the element and the outline */
}

/* Ensure the same focus style for specific elements */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus,
nav:focus,
div:focus,
li:focus,
ul:focus,
span:focus, 
h1:focus,
h2:focus,
h3:focus,
h4:focus {
  outline: 2px solid red;
  outline-offset: 2px; /* Optional: Adds space between the element and the outline */
}
.nav-link:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 0.25rem red;
}
.button:focus-visible {
  outline: 0 !important;
  box-shadow: 0 0 0 0.25rem red !important;
}
button:focus,
.accordion-button:focus {
  outline: 4px solid red;
  outline-offset: 4px;
}
#top-button:focus {
  outline: 4px solid red;
  outline-offset: 4px;
}
#toggleButton:focus {
  outline: 4px solid red;
  outline-offset: 4px;
}

.btn-primary:focus {
  outline: 4px solid red;
  outline-offset: 4 px;
}

#toc-container > ul{
  font-size: large;
  padding-left: 0.5rem;
}

#plotly-plot {
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#plotly-plot > div{
  width: 80% !important;
  height: 80% !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}